<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6hY-Rx-PHe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-1i-ePQ" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="310" width="190" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="8OV-ZF-SXI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SignInButton" destination="7f2-1i-ePQ" id="Qag-90-5cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.5" y="343.5"/>
        </scene>
        <!--Signout Page -->
        <scene sceneID="Gxl-4R-8qv">
            <objects>
                <viewController storyboardIdentifier="SignOutController" id="Pwr-aF-wpe" customClass="SignOutViewController" customModule="SignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlU-2v-PsR"/>
                        <viewControllerLayoutGuide type="bottom" id="soN-bd-8aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bx-IL-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-IW-DUb">
                                <rect key="frame" x="146" y="319" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Vw2-AC-neq"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="SignOutButton:" destination="Pwr-aF-wpe" eventType="touchUpInside" id="NM3-fn-icg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-FO-0I9">
                                <rect key="frame" x="163" y="191" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-KR-iKk">
                                <rect key="frame" x="167" y="246" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-z0-4l9">
                                <rect key="frame" x="65" y="399" width="240" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGc-FO-0I9" firstAttribute="trailing" secondItem="yP2-KR-iKk" secondAttribute="trailing" id="2bc-L2-RrM"/>
                            <constraint firstItem="Jjk-IW-DUb" firstAttribute="top" secondItem="yP2-KR-iKk" secondAttribute="bottom" constant="52" id="57f-iY-DOq"/>
                            <constraint firstItem="yP2-KR-iKk" firstAttribute="centerX" secondItem="Jjk-IW-DUb" secondAttribute="centerX" id="AYi-2F-roc"/>
                            <constraint firstItem="soN-bd-8aC" firstAttribute="top" secondItem="Fr2-z0-4l9" secondAttribute="bottom" constant="105" id="J53-ZZ-stv"/>
                            <constraint firstItem="Jjk-IW-DUb" firstAttribute="centerY" secondItem="7bx-IL-hmf" secondAttribute="centerY" id="Kvl-3g-QeW"/>
                            <constraint firstItem="yP2-KR-iKk" firstAttribute="top" secondItem="GGc-FO-0I9" secondAttribute="bottom" constant="34" id="QMk-vy-prC"/>
                            <constraint firstItem="yP2-KR-iKk" firstAttribute="centerX" secondItem="7bx-IL-hmf" secondAttribute="centerX" id="R5p-Xa-Zmu"/>
                            <constraint firstItem="Fr2-z0-4l9" firstAttribute="top" secondItem="Jjk-IW-DUb" secondAttribute="bottom" constant="50" id="eim-Om-e2a"/>
                            <constraint firstItem="GGc-FO-0I9" firstAttribute="centerX" secondItem="Fr2-z0-4l9" secondAttribute="centerX" id="nqL-HQ-gMg"/>
                            <constraint firstItem="Fr2-z0-4l9" firstAttribute="leading" secondItem="7bx-IL-hmf" secondAttribute="leadingMargin" constant="49" id="qe5-x8-bs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signout Page " id="5jA-qn-X9y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailAddress" destination="yP2-KR-iKk" id="cM7-2m-dRH"/>
                        <outlet property="userProfileImage" destination="Fr2-z0-4l9" id="fhs-b5-N1A"/>
                        <outlet property="username" destination="GGc-FO-0I9" id="yol-Kw-bGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5E-an-Bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="367.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QQ-86-y2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hY-Rx-PHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkC-Tr-Q3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdP-Iz-HFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ml-Pq-yVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6c3-fh-meW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAC-H6-gJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M03-d4-Vzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwr-aF-wpe" kind="relationship" relationship="rootViewController" id="FAf-sx-aiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3i-22-GLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="368"/>
        </scene>
    </scenes>
</document>
